export CLICOLOR=1
export VISUAL="nvim"
export EDITOR="nvim"
alias vim='nvim'
alias vi='nvim'

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
### Rust
export PATH="$HOME/.cargo/bin:$PATH"
export RUST_SRC_PATH="$HOME/devel/rust/src"
export CARGO_HOME="$HOME/.cargo"

### Set default docker
function start_docker {
  docker-machine start default
  eval "$(docker-machine env default)"
  echo Docker Ready!
}

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/isra17/Applications/gcloud/google-cloud-sdk/path.bash.inc' ]; then source '/Users/isra17/Applications/gcloud/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/isra17/Applications/gcloud/google-cloud-sdk/completion.bash.inc' ]; then source '/Users/isra17/Applications/gcloud/google-cloud-sdk/completion.bash.inc'; fi

tic ~/.config/screen-256color.ti

[[ -z "$TMUX" ]] && exec tmux
