#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

stty -ixon

alias ls='ls --color=auto'
alias grep='grep --color=auto'

export VISUAL="/usr/bin/vim -p -X"
export EDITOR="/usr/bin/vim -p -X"

export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

#Shit hits the fans
command cowthink $(fortune)
export PATH=$PATH:/usr/local/sbin
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/bin
export PATH=$PATH:/usr/bin/vendor_perl
export PATH=$PATH:/usr/bin/core_perl
export PATH=$PATH:/home/isra/.gem/ruby/2.1.0/bin/
export PATH=$PATH:/home/isra/.gem/ruby/2.2.0/bin/
export PS1='\[\e[0;32m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]$\[\e[m\] '

function color_my_prompt {
    local __user_and_host="\[\033[0;32m\]\u@\h"
    local __cur_location="\[\033[0;34m\]\w"
    local __git_branch_color="\[\033[31m\]"
    local __git_branch='`git branch 2> /dev/null | grep -e ^* | sed -E  s/^\\\\\*\ \(.+\)$/\(\\\\\1\)\ /`'
    local __prompt_tail="\[\033[35m\]$"
    local __last_color="\[\033[00m\]"
    export PS1="$__user_and_host $__cur_location $__git_branch_color$__git_branch$__prompt_tail$__last_color "
}
color_my_prompt

alias top=htop

[[ $- != *i* ]] && return
[[ -z "$TMUX" ]] && exec tmux
