unbind p
bind p run "tmux set-buffer -- \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"

unbind y
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set-option -g default-command "reattach-to-user-namespace -l bash"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set -ag terminal-overrides ",alacritty:RGB"

# Somehow OSX does not set $SHELL to bash...
set-option -g default-shell "${HOMEBREW_PREFIX}/bin/bash"
