set -g history-limit 8192
set -g base-index 1

set -g mouse on

# r reload conf
unbind r
bind r source-file ~/.tmux.conf

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Window selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind e previous-window
bind f next-window
bind E swap-window -t -1
bind F swap-window -t +1

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Statusbar Color Palatte
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40
set-option -g status-right-length 80

# Pane Border Color Palette
set-option -g pane-active-border-style fg=green
set-option -g pane-border-style fg=black

# Message Color Palette
set-option -g message-style fg=black,bg=green

# Notification
setw -g monitor-activity on
set -g visual-activity on
set-option -g bell-action any
set-option -g visual-bell off

# Automatically set window titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# Statusbar Adjustments
set -g status-left "#[fg=red] #H#[fg=green]:#[fg=white]#S#[fg=green] |#[default]"

# Show performance counters in statusbar
# Requires https://github.com/thewtex/tmux-mem-cpu-load/
set -g status-interval 4
set -g status-right "#[fg=green] | #[fg=white]#(tmux-mem-cpu-load)#[fg=green] | #[fg=cyan]%H:%M #[default]"

# set -g default-terminal "screen-256color"

set -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity on

bind Escape copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi Space send -X halfpage-down
bind -T copy-mode-vi Bspace send -X halfpage-up

# Required for nvim.
set-option -sg escape-time 10
set-option -g focus-events on

# Work separator on V.
setw -g word-separators ' @"=()[]'
setw -ag word-separators "'"

source-file ~/.tmux.conf.local

# run-shell ~/.tmux/plugins/tmux-remote-sessions/tmux-remote-sessions.tmux
